{
  "token": "<bot token>",
  "Prefix": "b!",
  "footer": "(C) Barbara Music 2020",
  "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "pause": "⏸️",
        "error": "❌"
    },
  "youtubecookie": "<youtube cookie>"
}
